BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=6342150342:AAFB3rB6476Bnm70zxBS-cgga1Rs6-Q_GwY
ADMINS=6393999936,6625091538,5887223087
USE_REDIS=False

#PG_CONTAINER_NAME=pg_database
#POSTGRES_USER=someusername
#POSTGRES_PASSWORD=postgres_pass12345
#POSTGRES_DB=bot
#DB_HOST=pg_database

# REDIS_HOST=redis_cache
# REDIS_PORT=6388
# REDIS_DB=1
# REDIS_PASSWORD=someredispass
# REDIS_CONTAINER_NAME=redis_bot


#WEBHOOK_CONTAINER_NAME=webhook
#WEBHOOK_EXPOSE=8001
#WEBHOOK_APP_NAME=webhook
